# AngularCore20191222

Day 4/BasicRouting/: README.md  angular.json  karma.conf.js  package-lock.json  package.json
Day 4/BasicRouting/e2e/src/: app.e2e-spec.ts
Day 4/BasicRouting/src/: index.html
Day 4/BasicRouting/src/app/: app.component.html  app.component.scss  app.component.spec.ts  app.component.ts  app.module.routing.ts  app.module.ts
Day 4/BasicRouting/src/app/about/: about.component.html
Day 4/MyApp/: package-lock.json
Day 4/MyApp/src/app/: app-routing.module.ts  app.component.html  app.module.ts
Day 4/MyApp/src/app/models/: products.model.ts
Day 4/MyApp/src/environments/: environment.prod.ts
Day 5/MyWebApiEX/: MyWebApiEX.sln
Day 5/MyWebApiEX/MyWebApiEX/: MyWebApiEX.csproj  Program.cs  Startup.cs  WeatherForecast.cs
Day 5/MyWebApiEX/MyWebApiEX/Contracts/: IPeopleService.cs
Day 5/MyWebApiEX/MyWebApiEX/Controllers/: PeopleController.cs
Day 5/MyWebApiEX/MyWebApiEX/Exceptions/: ItemNotFoundException.cs
Day 5/MyWebApiEX/MyWebApiEX/Model/: Person.cs
Day 5/MyWebApiEX/MyWebApiEX/Services/: PeopleService.cs
Day 5/MyWebApiEX/MyWebApiEX/Validations/: MyCustomValidation.cs
Day 5/dotnetCoreClient/: README.md  angular.json  karma.conf.js  package-lock.json  package.json
Day 5/dotnetCoreClient/e2e/src/: app.e2e-spec.ts
Day 5/dotnetCoreClient/src/: index.html
Day 5/dotnetCoreClient/src/app/: app.component.html  app.component.spec.ts  app.component.ts  app.module.ts
Day 5/dotnetCoreClient/src/assets/: config.json
Day 5/myApp/src/app/: app-routing.module.ts
(+32 files in other folders)
